#prod
#API_SERVER='http://81.4.102.11:80/excellinv'
#GENERATE_PDF='http://81.4.102.11:8080/generate_pdf' 
#FILE_DOWNLOAD='http://81.4.102.11:8080/filedownload'


# #dev list
# API_SERVER='http://81.4.102.11:7001/excellinv'
# GENERATE_PDF='http://81.4.102.11:7001/generate_pdf' 
# FILE_DOWNLOAD='http://81.4.102.11:7001/filedownload'


#Local list
API_SERVER='http://localhost:8080/excellinv'
GENERATE_PDF='http://localhost:8080/generate_pdf' 
FILE_DOWNLOAD='http://localhost:8080/filedownload'